# Orchestrix.Mediator

./: .gitignore  Orchestrix.Mediator.sln  README.md  nuget.config
docs/: 01-GettingStarted.md  02-CoreConcepts.md  03-CqrsGuide.md  04-SourceGenerators.md  05-HooksAndPipelines.md  06-Streaming.md  07-Notifications.md  08-Diagnostics.md  09-AdvancedUsage.md  10-FAQ.md  11-Sagas.md  99-APIReference.md  MIGRATIONFromMediatR.md
samples/Sample-1/: Program.cs  Sample-1.csproj
samples/Sample-1.CQRS/: Program.cs  Sample-1.CQRS.csproj
samples/Sample-1.CQRS/Controllers/: UsersController.cs
samples/Sample-1.CQRS/Features/: CreateUserCommand.cs  CreateUserCommandVoid.cs  GetUserQuery.cs  GetUsersStream.cs  UserCreatedNotification.cs
samples/Sample-1.CQRS/Infrastructure/: LoggingBehavior.cs  LoggingHook.cs
samples/Sample-1/Controllers/: UsersController.cs
samples/Sample-1/Features/: CreateUserCommand.cs  CreateUserCommandVoid.cs  GetUserQuery.cs  GetUsersStream.cs  UserCreatedNotification.cs
samples/Sample-1/Infrastructure/: LoggingBehavior.cs  LoggingHook.cs
samples/Sample-1/Properties/: launchSettings.json
samples/Sample-2.SourceGenerator/: Program.cs  Sample-2.SourceGenerator.csproj
samples/Sample-2.SourceGenerator/Features/: CreateUserCommand.cs  GetUsersStream.cs  PingCommand.cs  UserCreatedNotification.cs
samples/Sample-2.SourceGenerator/Infrastructure/: LoggingHook.cs
samples/Sample-InProcess-Saga/: Program.cs  Sample-InProcess-Saga.csproj
samples/Sample-InProcess-Saga/Decorators/: TimingDecorator.cs
samples/Sample-InProcess-Saga/Hooks/: LoggingHook.cs
samples/Sample-InProcess-Saga/Models/: PlaceOrderContext.cs
samples/Sample-InProcess-Saga/Properties/: launchSettings.json
samples/Sample-InProcess-Saga/Sagas/: PlaceOrderSaga.cs  ReserveInventoryStep.cs  UndoValidateCustomerStep.cs  ValidateCustomerStep.cs
src/: .editorconfig
src/Orchestrix.Mediator/: Orchestrix.Mediator.csproj  ServiceCollectionExtensions.cs
src/Orchestrix.Mediator.Cqrs/: Orchestrix.Mediator.Cqrs.csproj
src/Orchestrix.Mediator.Cqrs/Interfaces/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Orchestrix.Mediator.Sagas/: Orchestrix.Mediator.Sagas.csproj
src/Orchestrix.Mediator.Sagas/Contracts/: ISaga.cs  ISagaCompensationStep.cs  ISagaCoordinator.cs  ISagaDecorator.cs  ISagaHook.cs  ISagaStep.cs  SagaContext.cs
src/Orchestrix.Mediator.Sagas/Decorators/: SagaDecoratorExecutor.cs
src/Orchestrix.Mediator.Sagas/Execution/: SagaCoordinator.cs  SagaExecutionEngine.cs  SagaExecutionException.cs  SagaStepExecutor.cs
src/Orchestrix.Mediator.Sagas/Extensions/: SagaBuilderExtensions.cs
src/Orchestrix.Mediator.Sagas/FluentApi/: SagaBuilder.cs  SagaDefinitionRegistry.cs  SagaStepBuilder.cs  SagaStepDefinition.cs  StepBuilder.cs
src/Orchestrix.Mediator.Sagas/Hooks/: SagaHookExecutor.cs
src/Orchestrix.Mediator.SourceGenerators/: DispatcherBodyBuilder.cs  DispatcherGenerator.cs  GeneratedRegistrationGenerator.cs  HandlerInfo.cs  IsExternalInit.cs  Orchestrix.Mediator.SourceGenerators.csproj  SourceGenerator.cs  SymbolAnalyzer.cs
src/Orchestrix.Mediator.SourceGenerators/Properties/: launchSettings.json
src/Orchestrix.Mediator/Builder/: HookRegistration.cs  IMediatRexBuilder.cs  MediatRexBuilder.cs  ServiceRegistration.cs
src/Orchestrix.Mediator/Core/Abstractions/: IMediatRexDispatcher.cs  IMediator.cs  INotification.cs  IParallelNotificationHandler.cs  IPipelineBehavior.cs  IPublisher.cs  IRequest.cs  IRequestHandler.cs  ISender.cs  IStreamRequest.cs
src/Orchestrix.Mediator/Core/Abstractions/Models/: Unit.cs
src/Orchestrix.Mediator/Core/Execution/: DispatcherMediator.cs  HandlerInvokerWrapper.cs  HookExecutor.cs  Mediator.cs  NotificationExecutorWrapper.cs  PipelineBuilder.cs  PipelineExecutor.cs  StreamHandlerInvokerWrapper.cs
src/Orchestrix.Mediator/Core/Execution/Interfaces/: IHandlerInvoker.cs  IHookExecutor.cs
src/Orchestrix.Mediator/Diagnostics/: ActivityMediatorHook.cs  HookConfiguration.cs  IExecutionContextProvider.cs  RequestDiagnosticIds.cs
src/Orchestrix.Mediator/Diagnostics/Hooks/: IPublishHook.cs  ISendHook.cs  IStreamHook.cs
src/Orchestrix.Mediator/Extensions/: TaskExtensions.cs
