<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>Sample_2.SourceGenerator</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Orchestrix.Mediator" Version="1.0.0" />
        <PackageReference Include="Orchestrix.Mediator.SourceGenerators" Version="1.0.0" />
    </ItemGroup>
</Project>
